<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>FUNNY ĆOSO MEMES</title>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	body {
		margin-top: 100px;
		text-align: center;
		background: #009688;
		font-family: "Noto Sans", sans-serif
	}

	.container {
		width: 70%;
		max-width: 800px;
		padding: 0 10px;
		height: 100%;
		background: white;
		margin: 0 auto;
	}

	.heading {
		text-transform: uppercase;
	}

	img {
	  animation-name: pulse; 
	  animation-timing-function: ease-in-out;
	  animation-iteration-count: infinite;
	  animation-duration: 1s;
	  animation-direction: alternate;
	}

	@keyframes pulse {
	  0%
	  {
	    transform: scale( .75 );
	  }
	  20%
	  {
	    transform: scale( 1 );
	  }
	  40%
	  {
	    transform: scale( .75 );
	  }
	  60%
	  {
	    transform: scale( 1 );
	  }
	  80%
	  {
	    transform: scale( .75 );
	  }
	  100%
	  {
	    transform: scale( .75 );
	  }
	}

</style>
<body>
	<div class="container">
		<img src="brkovi.png" alt="">
		<h1 class="heading">funny ćoso memes</h1>
		<p>website under construction</p>
	</div>
</body>
</html>
